# api-gateway-example

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
child-project-1/: pom.xml
child-project-1/src/main/java/com/example/childproject1/: ChildProject1Application.java
child-project-1/src/main/java/com/example/childproject1/domain/entity/: Author.java  Book.java
child-project-1/src/main/java/com/example/childproject1/domain/repository/: AuthorRepository.java  BookRespository.java
child-project-1/src/main/java/com/example/childproject1/web/controller/: BookController.java
child-project-1/src/main/resources/: application.yaml
child-project-1/src/test/java/com/example/childproject1/: ChildProject1ApplicationTests.java
child-project-1/src/test/java/com/example/childproject1/web/controller/: BookControllerTest.java
child-project-2/: pom.xml
child-project-2/src/main/java/com/example/childproject2/: ChildProject2Application.java
child-project-2/src/main/java/com/example/childproject2/domain/entity/: Address.java  Customer.java
child-project-2/src/main/java/com/example/childproject2/domain/repository/: AddressRepository.java  CustomerRepository.java
child-project-2/src/main/java/com/example/childproject2/web/controller/: CustomerController.java
child-project-2/src/main/resources/: application.yaml
child-project-2/src/test/java/com/example/childproject2/: ChildProject2ApplicationTests.java
child-project-2/src/test/java/com/example/childproject2/web/controller/: CustomerControllerTest.java
service-registry/: pom.xml
